<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escudo Flash</title>
    <style type="text/css"> 
        body{

            margin:0;
            padding: 0;
        }
        #back{
            position: absolute;
            top:0;
            left: 0;
            background-color: #C52C27;
            width: 650px;
            height: 650px;
            justify-content: center;
            display: flex;
            align-items: center;
            border-radius: 50%;
        }
        #circle{
            width: 380px;
            height: 380px;
            background-color: white;
            border-radius: 50%;
            border: 20px solid #FED106;


        }

        #triangle1{
            position: absolute;
            left: 230px;
            top: 45px;
            width: 300px;
            height: 240px;
            background-color: #FED106;
            clip-path: polygon(100% 0%, 0% 100%, 35% 100%);
        }

        #middle{
            position: absolute;
            left: 150px;
            top: 220px;
            width: 310px;
            height: 240px;
            background-color: #FED106;
            clip-path: polygon(70% 0%, 100% 0%, 40% 75%, 15% 75%);
        }

        #triangle2{
            position: absolute;
            left: 120px;
            top: 335px;
            width: 300px;
            height: 240px;
            background-color: #FED106;
            clip-path: polygon(65% 0%, 0% 100%, 100% 0%);
        }

    
    </style>
</head>
<body>

    <div id="back">
        <div id= "circle"></div>
        <div id= "triangle1"></div>
        <div id= "middle"></div>
        <div id= "triangle2"></div>
    </div>
    
</body>
</html>